path.variable.kotlin_bundled=C\:\\Users\\Zihad\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.5662.53\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Zihad\\.m2\\repository
jdk.home.11=C\:/Users/Zihad/AppData/Local/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.5662.53/jbr
javac2.instrumentation.includeJavaRuntime=false